# movieapp-testing

./: Dockerfile  efn  pom.xml  readme.md
src/main/java/com/stackroute/MovieApp/: MovieAppApplication.java
src/main/java/com/stackroute/MovieApp/components/: ApplicationStartupRunner.java  InsertValues.java  MovieConfig.java  StartupApplicationListener.java
src/main/java/com/stackroute/MovieApp/config/: SwaggerConfig.java
src/main/java/com/stackroute/MovieApp/controller/: MovieController.java
src/main/java/com/stackroute/MovieApp/domain/: Movie.java
src/main/java/com/stackroute/MovieApp/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/MovieApp/repository/: MovieRepository.java
src/main/java/com/stackroute/MovieApp/service/: MovieService.java  MovieServiceImpl.java  MovieServiceImpl2.java
src/main/resources/: application-prod.properties  application.properties  configprp.properties  db.properties
src/test/java/com/stackroute/MovieApp/controller/: MovieControllerTest.java
src/test/java/com/stackroute/MovieApp/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/MovieApp/service/: MovieServiceTest.java
