M_ID = 6
M_TITLE = PropertySourceMovie
M_OVERVIEW = Synopsis of the movie
M_TAGLINE = tagline of the movie
M_VOTE = 9.99
M2_ID = 7
M2_TITLE = PropertySourceMovieENV
M2_OVERVIEW = Synopsis of the movie
M2_TAGLINE = tagline of the movie
M2_VOTE = 9.99